name: apt mirror list auto update
on: 
  schedule:
    - cron: '0 0 * * *'
  workflow_dispatch:
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v2
      - name: update mirror list
        run: python auto-update_apt_mirror-list.py --silent
      - name: check for changes
        run: |
          if git diff --exit-code; then
            echo "::set-env name=changes_exist::true"
          else
            echo "::set-env name=changes_exist::false"
          fi
      - name: Commit and Push
        if: ${{ env.changes_exist == 'true' }}
        run: | 
          git config --global user.email "22326595+BikerDuality@users.noreply.github.com"
          git config --global user.name "BikerDuality"
          git add -u
          git commit -m "mirror list updated at $(date)"
          git push